
<library path="lib/libcoe_hardware_interface">
  <class name="cnr/control/CoeHw" type="cnr_hardware_interface::CoeRobotHW" base_class_type="cnr_hardware_interface::RobotHW">
    <description>
      cnr::control::CoeHw
    </description>
  </class>
</library>

